<!doctype html public "-//IETF//DTD HTML//EN" target="_blank">
<html>
<head>
    <title>About</title>
    <meta charset="utf-8"/>
    <link rel=stylesheet href="css/swan.css" type="text/css">
    </head>

<body>
<h2>About this site</h2>

<p>
I am a mathematician by education and inclination, a retired information systems developer by profession, and former harpsichordist by passion.

<p>
In the mathematical realm, over the years I have conducted independent research into polyhedra, primarily concerning stellations and partial regularity.  This site is devoted to the little-understood edge-transitive (isotoxal) polyhedra.

<p>
<center>
<table>
<tr><td><table border=1 class="main"><tr><td class="b2"><img src="images/I32d_2_on5.png" style="width:400px" alt="I32d_2 with highlighting"></td></tr></table></td></tr>
</table>
</center>

<p>
<a href="Updates.html">See what's new</a>

<p>
Gordon Collins

<script>   function  Show_Email(){   alert( atob( 'Z2NvbGxpbnMzMTQxQGdtYWlsLmNvbQ==' ) );   }   </script>
<br>You can <a href="javascript:Show_Email();">deobfuscate my email address</a><noscript> if you enable Javascript</noscript>.

</body>
</html>
